# AndroidTobinQ

./: .gitignore  build.gradle  privacy_policy.md
app/: build.gradle
app/src/androidTest/java/com/livejournal/karino2/tobinq/app/test/: ForestIteraterTest.java  QFunctionTest.java  QInterpreterTest.java  QParserTest.java  QTypesTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/antlr3/: Q.g  Q.tokens  QLexer.java  QParser.java  compile.sh  copy.sh
app/src/main/assets/: TableOfContent.csv
app/src/main/java/com/livejournal/karino2/tobinq/app/: AlarmReceiver.java  BlockException.java  BootReceiver.java  ChartPlotter.java  CsvService.java  CsvServiceAsync.java  CsvTable.java  CsvTableConverter.java  CsvTableRetrievable.java  CsvTableRetriever.java  DataFrameBuilder.java  Database.java  EditActivity.java  Environment.java  EvalActivity.java  ForestIterater.java  ForestNode.java  FunctionCallBuilder.java  InterpreterFacade.java  MainActivity.java  OneTimeFileSaver.java  OpenUrlActivity.java  Plotable.java  QException.java  QFunction.java  QInterpreter.java  QLexer.java  QList.java  QObject.java  QObjectBuilder.java  QParser.java  QPromise.java  Retriever.java  SVD_NR.java  ScratchActivity.java  ScriptEntity.java  ScriptListActivity.java  SettingActivity.java  SimpleCursorLoader.java  UpdateCheckWorker.kt  (+2 more)
app/src/main/res/layout/: activity_debug.xml  activity_edit.xml  activity_eval.xml  activity_main.xml  activity_open_url.xml  activity_scratch.xml  activity_script_list.xml  activity_setting.xml  popup_chart.xml  script_list_item.xml
app/src/main/res/menu/: admin.xml  edit.xml  eval.xml  main.xml  scratch.xml  scratch_with_chart.xml  script_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
