// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.+'
    }
}
apply plugin: 'android'

allprojects {
    repositories {
        mavenCentral()
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
}
dependencies {
}