T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
AND=4
AND2=5
BREAK=6
DecimalLiteral=7
ELSE=8
EQ=9
EQ_ASSIGN=10
EscapeSequence=11
Exponent=12
FALSE=13
FOR=14
FUNCTION=15
FloatTypeSuffix=16
FloatingPointLiteral=17
GE=18
GT=19
HexDigit=20
HexLiteral=21
IF=22
IN=23
IntegerTypeSuffix=24
JavaIDDigit=25
LBB=26
LE=27
LEFT_ASSIGN=28
LT=29
Letter=30
NA=31
NE=32
NEXT=33
NS_GET=34
NS_GET_INT=35
NULL_CONST=36
OR=37
OR2=38
OctalEscape=39
OctalLiteral=40
REPEAT=41
RIGHT_ASSIGN=42
SPECIAL=43
STR_CONST=44
SYMBOL=45
TRUE=46
UnicodeEscape=47
WHILE=48
XXBINARY=49
XXCOND=50
XXDEFUN=51
XXEXPRLIST=52
XXEXPRLIST0=53
XXEXPRLIST1=54
XXEXPRLIST2=55
XXFOR=56
XXFORCOND=57
XXFORMAL0=58
XXFORMAL1=59
XXFORMALLIST=60
XXFUNCALL=61
XXIF=62
XXIFCOND=63
XXIFELSE=64
XXNULLSUB0=65
XXNULLSUB1=66
XXNXTBRK=67
XXPAREN=68
XXREPEAT=69
XXSUB0=70
XXSUB1=71
XXSUBLIST=72
XXSUBSCRIPT=73
XXSYMSUB0=74
XXSYMSUB1=75
XXUNARY=76
XXVALUE=77
XXWHILE=78
'!'=79
'!='=32
'$'=80
'%'=81
'&&'=5
'&'=4
'('=82
')'=83
'*'=84
'+'=85
','=86
'-'=87
'->'=42
'/'=88
':'=89
'::'=34
':::'=35
';'=90
'<'=29
'<-'=28
'<='=27
'='=10
'=='=9
'>'=19
'>='=18
'?'=91
'@'=92
'FALSE'=13
'Inf'=93
'NA'=31
'NA_character_'=94
'NA_complex_'=95
'NA_integer_'=96
'NA_real_'=97
'NaN'=98
'TRUE'=46
'['=99
'[['=26
'\n'=100
']'=101
'^'=102
'break'=6
'else'=8
'for'=14
'function'=15
'if'=22
'in'=23
'next'=33
'repeat'=41
'while'=48
'{'=103
'|'=37
'||'=38
'}'=104
'~'=105
