T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
AND=4
AND2=5
BREAK=6
Comment=7
DecimalLiteral=8
ELSE=9
ENCLOSED_ASSIGN=10
EQ=11
EQ_ASSIGN=12
EscapeSequence=13
Exponent=14
FALSE=15
FOR=16
FUNCTION=17
FloatTypeSuffix=18
FloatingPointLiteral=19
GE=20
GT=21
HexDigit=22
HexLiteral=23
IF=24
IN=25
IntegerTypeSuffix=26
JavaIDDigit=27
LBB=28
LE=29
LEFT_ASSIGN=30
LT=31
Letter=32
NA=33
NE=34
NEXT=35
NS_GET=36
NS_GET_INT=37
NULL_CONST=38
OR=39
OR2=40
OctalEscape=41
OctalLiteral=42
REPEAT=43
RIGHT_ASSIGN=44
SPECIAL=45
STR_CONST=46
SYMBOL=47
TRUE=48
UnicodeEscape=49
WHILE=50
XXBINARY=51
XXCOND=52
XXDEFUN=53
XXEXPRLIST=54
XXEXPRLIST0=55
XXEXPRLIST1=56
XXEXPRLIST2=57
XXFOR=58
XXFORCOND=59
XXFORMAL0=60
XXFORMAL1=61
XXFORMALLIST=62
XXFUNCALL=63
XXIF=64
XXIFCOND=65
XXIFELSE=66
XXNULLSUB0=67
XXNULLSUB1=68
XXNXTBRK=69
XXPAREN=70
XXREPEAT=71
XXSUB0=72
XXSUB1=73
XXSUBLIST=74
XXSUBSCRIPT=75
XXSYMSUB0=76
XXSYMSUB1=77
XXUNARY=78
XXVALUE=79
XXWHILE=80
'!'=81
'!='=34
'$'=82
'&&'=5
'&'=4
'('=83
')'=84
'*'=85
'+'=86
','=87
'-'=88
'->'=44
'/'=89
':'=90
'::'=36
':::'=37
';'=91
'<'=31
'<-'=30
'<<-'=10
'<='=29
'='=12
'=='=11
'>'=21
'>='=20
'?'=92
'@'=93
'FALSE'=15
'Inf'=94
'NA'=33
'NA_character_'=95
'NA_complex_'=96
'NA_integer_'=97
'NA_real_'=98
'NaN'=99
'TRUE'=48
'['=100
'[['=28
'\n'=101
']'=102
'^'=103
'break'=6
'else'=9
'for'=16
'function'=17
'if'=24
'in'=25
'next'=35
'repeat'=43
'while'=50
'{'=104
'|'=39
'||'=40
'}'=105
'~'=106
