T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
AND=4
AND2=5
BREAK=6
Comment=7
DecimalLiteral=8
ELSE=9
EQ=10
EQ_ASSIGN=11
EscapeSequence=12
Exponent=13
FALSE=14
FOR=15
FUNCTION=16
FloatTypeSuffix=17
FloatingPointLiteral=18
GE=19
GT=20
HexDigit=21
HexLiteral=22
IF=23
IN=24
IntegerTypeSuffix=25
JavaIDDigit=26
LBB=27
LE=28
LEFT_ASSIGN=29
LT=30
Letter=31
NA=32
NE=33
NEXT=34
NS_GET=35
NS_GET_INT=36
NULL_CONST=37
OR=38
OR2=39
OctalEscape=40
OctalLiteral=41
REPEAT=42
RIGHT_ASSIGN=43
SPECIAL=44
STR_CONST=45
SYMBOL=46
TRUE=47
UnicodeEscape=48
WHILE=49
XXBINARY=50
XXCOND=51
XXDEFUN=52
XXEXPRLIST=53
XXEXPRLIST0=54
XXEXPRLIST1=55
XXEXPRLIST2=56
XXFOR=57
XXFORCOND=58
XXFORMAL0=59
XXFORMAL1=60
XXFORMALLIST=61
XXFUNCALL=62
XXIF=63
XXIFCOND=64
XXIFELSE=65
XXNULLSUB0=66
XXNULLSUB1=67
XXNXTBRK=68
XXPAREN=69
XXREPEAT=70
XXSUB0=71
XXSUB1=72
XXSUBLIST=73
XXSUBSCRIPT=74
XXSYMSUB0=75
XXSYMSUB1=76
XXUNARY=77
XXVALUE=78
XXWHILE=79
'!'=80
'!='=33
'$'=81
'&&'=5
'&'=4
'('=82
')'=83
'*'=84
'+'=85
','=86
'-'=87
'->'=43
'/'=88
':'=89
'::'=35
':::'=36
';'=90
'<'=30
'<-'=29
'<='=28
'='=11
'=='=10
'>'=20
'>='=19
'?'=91
'@'=92
'FALSE'=14
'Inf'=93
'NA'=32
'NA_character_'=94
'NA_complex_'=95
'NA_integer_'=96
'NA_real_'=97
'NaN'=98
'TRUE'=47
'['=99
'[['=27
'\n'=100
']'=101
'^'=102
'break'=6
'else'=9
'for'=15
'function'=16
'if'=23
'in'=24
'next'=34
'repeat'=42
'while'=49
'{'=103
'|'=38
'||'=39
'}'=104
'~'=105
