T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
AND=4
AND2=5
BREAK=6
DecimalLiteral=7
ELSE=8
EQ=9
EQ_ASSIGN=10
EscapeSequence=11
Exponent=12
FALSE=13
FOR=14
FUNCTION=15
FloatTypeSuffix=16
FloatingPointLiteral=17
GE=18
GT=19
HexDigit=20
HexLiteral=21
IF=22
IN=23
IntegerTypeSuffix=24
JavaIDDigit=25
LBB=26
LE=27
LEFT_ASSIGN=28
LT=29
Letter=30
NE=31
NEXT=32
NS_GET=33
NS_GET_INT=34
NULL_CONST=35
OR=36
OR2=37
OctalEscape=38
OctalLiteral=39
REPEAT=40
RIGHT_ASSIGN=41
SPECIAL=42
STR_CONST=43
SYMBOL=44
TRUE=45
UnicodeEscape=46
WHILE=47
XXBINARY=48
XXCOND=49
XXDEFUN=50
XXEXPRLIST=51
XXEXPRLIST0=52
XXEXPRLIST1=53
XXEXPRLIST2=54
XXFOR=55
XXFORCOND=56
XXFORMAL0=57
XXFORMAL1=58
XXFORMALLIST=59
XXFUNCALL=60
XXIF=61
XXIFCOND=62
XXIFELSE=63
XXNULLSUB0=64
XXNULLSUB1=65
XXNXTBRK=66
XXPAREN=67
XXREPEAT=68
XXSUB0=69
XXSUB1=70
XXSUBLIST=71
XXSUBSCRIPT=72
XXSYMSUB0=73
XXSYMSUB1=74
XXUNARY=75
XXVALUE=76
XXWHILE=77
'!'=78
'!='=31
'$'=79
'%'=80
'&&'=5
'&'=4
'('=81
')'=82
'*'=83
'+'=84
','=85
'-'=86
'->'=41
'/'=87
':'=88
'::'=33
':::'=34
';'=89
'<'=29
'<-'=28
'<='=27
'='=10
'=='=9
'>'=19
'>='=18
'?'=90
'@'=91
'FALSE'=13
'Inf'=92
'NA'=93
'NA_character_'=94
'NA_complex_'=95
'NA_integer_'=96
'NA_real_'=97
'NaN'=98
'TRUE'=45
'['=99
'[['=26
'\n'=100
']'=101
'^'=102
'break'=6
'else'=8
'for'=14
'function'=15
'if'=22
'in'=23
'next'=32
'repeat'=40
'while'=47
'{'=103
'|'=36
'||'=37
'}'=104
'~'=105
