// apply plugin: 'com.android.application'

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '2.2.0'
}


android {
    defaultConfig {
        compileSdk 36
        minSdkVersion 26
        targetSdkVersion 36
        versionCode 17
        versionName "0.17"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    namespace 'com.livejournal.karino2.tobinq.app'
    lint {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation "androidx.work:work-runtime:2.10.2"
    implementation group:'com.google.code.gson',name:'gson',version:'2.13.1'
    implementation group:'net.sf.opencsv',name:'opencsv',version:'2.3'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'junit:junit:4.13.2'
}
