// apply plugin: 'com.android.application'

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.8.22'
}


android {
    defaultConfig {
        compileSdk 35
        minSdkVersion 26
        targetSdkVersion 35
        versionCode 15
        versionName "0.15"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    namespace 'com.livejournal.karino2.tobinq.app'
    lint {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation group:'com.google.code.gson',name:'gson',version:'2.10.1'
    implementation group:'net.sf.opencsv',name:'opencsv',version:'2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'junit:junit:4.13.2'
}
