<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.livejournal.karino2.tobinq.app.OpenUrlActivity">

    <TextView android:id="@+id/textViewLoading" android:text="@string/text_loading" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView android:id="@+id/textViewError" android:text="@string/text_load_error" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_below="@+id/textViewLoading"
        android:layout_centerHorizontal="true"
        android:textColor="#ffff2535" />

</RelativeLayout>
