<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/etScript"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="100pt"
                android:textSize="6pt"
                android:inputType="textMultiLine"
                android:gravity="top"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/button_clear"
                    android:background="@android:drawable/ic_menu_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:editable="false"
                    android:inputType="textMultiLine"
                    android:id="@+id/etOutput"
                    android:gravity="top"
                    android:textSize="6pt"
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    />

            </LinearLayout>

      </LinearLayout>

    </ScrollView>



</LinearLayout>